{
  "name": "acopilot",
  "displayName": "Acopilot",
  "description": "Acopilot 是一个AI编程助手插件，支持多模态和复杂功能。",
  "version": "1.0.57-pre.0",
  "publisher": "Andy963",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Education",
    "Programming Languages",
    "Snippets",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "acopilot.openChat",
        "title": "Acopilot: 打开聊天面板"
      },
      {
        "command": "acopilot.addSelectionToChat",
        "title": "Add Selection to Acopilot Chat"
      },
      {
        "command": "acopilot.addFileToChat",
        "title": "Add File to Acopilot Chat"
      },
      {
        "command": "acopilot.newChat",
        "title": "新建对话",
        "icon": "$(add)"
      },
      {
        "command": "acopilot.showHistory",
        "title": "对话历史",
        "icon": "$(arrow-left)"
      },
      {
        "command": "acopilot.showSettings",
        "title": "设置",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "acopilot.addSelectionToChat",
          "when": "editorTextFocus && editorHasSelection",
          "group": "navigation@9"
        },
        {
          "command": "acopilot.addFileToChat",
          "when": "editorTextFocus",
          "group": "navigation@10"
        }
      ],
      "explorer/context": [
        {
          "command": "acopilot.addFileToChat",
          "group": "navigation@9"
        }
      ],
      "view/title": [
        {
          "command": "acopilot.newChat",
          "when": "view == acopilot.chatView",
          "group": "navigation@1"
        },
        {
          "command": "acopilot.showSettings",
          "when": "view == acopilot.chatView",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "acopilot",
          "title": "Acopilot",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "acopilot": [
        {
          "type": "webview",
          "id": "acopilot.chatView",
          "name": "Acopilot",
          "icon": "resources/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run compile && npm run build:frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.43",
    "fast-xml-parser": "^4.5.0",
    "nanoid": "^5.1.6",
    "tree-kill": "^1.2.2",
    "typescript": "^5.9.3",
    "undici-types": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/vscode": "^1.96.0"
  },
  "keywords": [
    "agent",
    "ai",
    "autonomous",
    "chatgpt",
    "claude",
    "gemini",
    "coding",
    "dev",
    "keybindings",
    "mcp",
    "acopilot"
  ],
  "author": "Andy963",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andy963/Acopilot"
  }
}
